# Rosella

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/me/hydos/mowingsim/: MowingSim.java
src/main/java/me/hydos/mowingsim/engine/: Rosella.java
src/main/java/me/hydos/mowingsim/engine/io/: Screen.java
src/main/java/me/hydos/mowingsim/engine/util/: VkError.java
src/main/java/me/hydos/rosella/: Rosella.java
src/main/java/me/hydos/rosella/render/model/: KotlinWTF.java
src/main/java/me/hydos/test/: Ch05WindowSurface.java
src/main/kotlin/me/hydos/cell/: Vk.kt
src/main/kotlin/me/hydos/example/: Example.kt  MowingSim.kt
src/main/kotlin/me/hydos/rosella/: DepthBuffer.kt  Frame.kt  Pipeline.kt  RenderPass.kt  Rosella.kt  Vk.kt
src/main/kotlin/me/hydos/rosella/audio/: SoundManager.kt
src/main/kotlin/me/hydos/rosella/camera/: Camera.kt
src/main/kotlin/me/hydos/rosella/core/: CommandBuffers.kt  DepthBuffer.kt  Device.kt  Frame.kt  GfxPipeline.kt  Pipeline.kt  QueueFamilyIndices.kt  Queues.kt  RenderPass.kt  Rosella.kt  SwapChainSupportDetails.kt  Swapchain.kt
src/main/kotlin/me/hydos/rosella/core/device/: Device.kt  QueueFamilyIndices.kt  Queues.kt
src/main/kotlin/me/hydos/rosella/core/swapchain/: CommandBuffers.kt  GfxPipeline.kt  RenderPass.kt  SwapChain.kt  SwapChainSupportDetails.kt  Swapchain.kt
src/main/kotlin/me/hydos/rosella/device/: Device.kt  QueueFamilyIndices.kt  Queues.kt
src/main/kotlin/me/hydos/rosella/editor/: Editor.kt
src/main/kotlin/me/hydos/rosella/font/: CachedFont.kt  CharacterGlyph.kt  FontHelper.kt  GlyphBounds.kt
src/main/kotlin/me/hydos/rosella/gui/: Canvas.kt
src/main/kotlin/me/hydos/rosella/io/: Screen.kt  Window.kt
src/main/kotlin/me/hydos/rosella/material/: Material.kt
src/main/kotlin/me/hydos/rosella/memory/: MemMan.kt
src/main/kotlin/me/hydos/rosella/model/: AssimpHelper.kt  GuiRenderObject.kt  Model.kt  ModelLoader.kt  RenderObject.kt  Vertex.kt
src/main/kotlin/me/hydos/rosella/model/ubo/: ModelPushConstant.kt  ModelUbo.kt  ShaderDataManager.kt  UboHandler.kt  UboManager.kt  UniformBufferObject.kt
src/main/kotlin/me/hydos/rosella/render/: Vk.kt
src/main/kotlin/me/hydos/rosella/render/font/: CachedFont.kt  FontHelper.kt  GlyphBounds.kt  RosellaFont.kt
src/main/kotlin/me/hydos/rosella/render/io/: Window.kt
src/main/kotlin/me/hydos/rosella/render/material/: Material.kt
src/main/kotlin/me/hydos/rosella/render/model/: ColourGuiRenderObject.kt  GlyphRenderObject.kt  GuiRenderObject.kt  RenderObject.kt  ShapeRenderObject.kt  StringRenderObject.kt
src/main/kotlin/me/hydos/rosella/render/renderer/: Renderer.kt
src/main/kotlin/me/hydos/rosella/render/resource/: Global.kt  ResourceLoader.kt
src/main/kotlin/me/hydos/rosella/render/shader/: RawShaderProgram.kt  ShaderPair.kt
src/main/kotlin/me/hydos/rosella/renderer/: Renderer.kt
src/main/kotlin/me/hydos/rosella/resource/: Assimp.kt  CascadingResourceLoader.kt  ClassLoaderResourceLoader.kt  Global.kt  GlobalResourceLoader.kt  Identifier.kt  Resource.kt  ResourceLoader.kt
src/main/kotlin/me/hydos/rosella/shader/: Shader.kt  ShaderPair.kt
src/main/kotlin/me/hydos/rosella/shader/pushconstant/: ModelPushConstant.kt
src/main/kotlin/me/hydos/rosella/shader/ubo/: BasicUbo.kt  LegacyUbo.kt  ModelPushConstant.kt  ModelUbo.kt  Ubo.kt
src/main/kotlin/me/hydos/rosella/swapchain/: DepthBuffer.kt  Frame.kt  RenderPass.kt  SwapChain.kt  SwapChainSupportDetails.kt
src/main/kotlin/me/hydos/rosella/texture/: TextureUtils.kt
src/main/kotlin/me/hydos/rosella/util/: MathHelper.kt  MemoryUtils.kt  ShaderType.kt  SprirVUtils.kt  VkError.kt  VkUtils.kt
src/main/kotlin/me/hydos/rosella/util/memory/: MemMan.kt  Memory.kt
src/main/resources/rosella/shaders/: base.v.glsl  fonts.f.glsl  gui.f.glsl  gui.v.glsl
src/test/java/me/hydos/rosella/example/: PortalJava.java
src/test/kotlin/: Example.kt  Portal2Example.kt
src/test/kotlin/me/hydos/rosella/example/: Example.kt  Portal.kt
